<html>
<head>
	<!-- manifest.json呼出し -->
  <link rel="manifest" href="./manifest.json">
  <title>お絵かきアプリ</title>
	<meta name="viewport" content="width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<style>
			*{margin:0;padding:0;font-size:20px;}
			body{background-color:#aaa;}
			canvas{
				display:block;
				margin:0 auto;
				background-color: #fff
			}
			#btn{
				display: flex;
				margin-top:1em;
			}
			
			#btn>p,#btn>button{
				flex:1;border:0;padding:1em;
				text-align:center;
				background-color: transparent;
			}

			#btn>button:nth-of-type(1){background-color:black;color:white;}
			#btn>button:nth-of-type(2){background-color:red;color:white;}
			#btn>button:nth-of-type(3){background-color:green;color:white;}
			#btn>button:nth-of-type(4){background-color:blue;color:white;}
			#btn>button:nth-of-type(5){background-color:black;color:white;}
		</style>
</head>
<body>
	<div id="wrap">
  <h1>お絵かきアプリ</h1>
	<p id="msg">メッセージ</p>
		
			<canvas id="canvas1" width="320" height="320"></canvas>
			<div id="btn">
				<button onclick="MOUSE.color='black';FINGER.color='black'">黒</button>
				<button onclick="MOUSE.color='red';FINGER.color='red'">赤</button>
				<button onclick="MOUSE.color='green';FINGER.color='green'">緑</button>
				<button onclick="MOUSE.color='blue';FINGER.color='blue'">青</button>
				<button onclick="CTX.clearRect(0,0,320,320)">消</button>
			</div>
		</div>

	<script>
	const msg=document.getElementById("msg");

  // ServiceWorker登録：https://developers.google.com/web/fundamentals/primers/service-workers/?hl=ja
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js').then(function (registration) {
				console.log('ServiceWorker registration successful with scope: ', registration.scope);
				msg.innerHTML="登録成功";
			}).catch(function (err) {
				console.log('ServiceWorker registration failed: ', err);
				msg.innerHTML = "登録失敗";
			});
		}
  </script>
	<script src="./canvas.js"></script>
</body>
</html>